cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c20a9a440edf360a0b75d18689b60ee2467834c99f007801fd9fdd3e71b4e98c

name:           booking-reservation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/booking-reservation#readme>
homepage:       https://github.com/githubuser/booking-reservation#readme
bug-reports:    https://github.com/githubuser/booking-reservation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/booking-reservation

library
  exposed-modules:
      App
      Lib
  other-modules:
      Paths_booking_reservation
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , base-compat
    , bytestring
    , co-log
    , containers
    , http-types
    , mtl
    , postgresql-simple
    , resource-pool
    , scotty
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
    , text
    , time
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable booking-reservation-exe
  main-is: Main.hs
  other-modules:
      Paths_booking_reservation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , base-compat
    , booking-reservation
    , bytestring
    , co-log
    , containers
    , http-types
    , mtl
    , postgresql-simple
    , resource-pool
    , scotty
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
    , text
    , time
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite booking-reservation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_booking_reservation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , base-compat
    , booking-reservation
    , bytestring
    , co-log
    , containers
    , http-types
    , mtl
    , postgresql-simple
    , resource-pool
    , scotty
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
    , text
    , time
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
